// 12er Column-Grid
.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3%;

  // visualisierung der Columns
  @include debug() {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGZpbGw9J3JnYmEoMjMzLCAzMCwgOTksIDAuMSknPjxzdHlsZT48IVtDREFUQVsKICAgICAgICAgICAgbGluZSB7CiAgICAgICAgICAgICAgc3Ryb2tlOiByZ2JhKDEyOCwwLDAsMC4wNSk7CiAgICAgICAgICAgICAgc3Ryb2tlLXdpZHRoOiAxOwogICAgICAgICAgICB9CiAgICAgICAgICAgIF1dPjwvc3R5bGU+IDxyZWN0IHg9JzAlJyB3aWR0aD0nNS41ODMzMzMzMzMzMzMzMzMlJyBoZWlnaHQ9JzEwMCUnIC8+PGxpbmUgeDE9JzIuNzkxNjY2NjY2NjY2NjY2NSUnIHkxPScwJyB4Mj0nMi43OTE2NjY2NjY2NjY2NjY1JScgeTI9JzEwMCUnIC8+PGxpbmUgeDE9JzcuMDgzMzMzMzMzMzMzMzMzJScgeTE9JzAnIHgyPSc3LjA4MzMzMzMzMzMzMzMzMyUnIHkyPScxMDAlJyAvPjxyZWN0IHg9JzguNTgzMzMzMzMzMzMzMzMyJScgd2lkdGg9JzUuNTgzMzMzMzMzMzMzMzMzJScgaGVpZ2h0PScxMDAlJyAvPjxsaW5lIHgxPScxMS4zNzQ5OTk5OTk5OTk5OTglJyB5MT0nMCcgeDI9JzExLjM3NDk5OTk5OTk5OTk5OCUnIHkyPScxMDAlJyAvPjxsaW5lIHgxPScxNS42NjY2NjY2NjY2NjY2NjQlJyB5MT0nMCcgeDI9JzE1LjY2NjY2NjY2NjY2NjY2NCUnIHkyPScxMDAlJyAvPjxyZWN0IHg9JzE3LjE2NjY2NjY2NjY2NjY2NCUnIHdpZHRoPSc1LjU4MzMzMzMzMzMzMzMzMyUnIGhlaWdodD0nMTAwJScgLz48bGluZSB4MT0nMTkuOTU4MzMzMzMzMzMzMzMyJScgeTE9JzAnIHgyPScxOS45NTgzMzMzMzMzMzMzMzIlJyB5Mj0nMTAwJScgLz48bGluZSB4MT0nMjQuMjQ5OTk5OTk5OTk5OTk2JScgeTE9JzAnIHgyPScyNC4yNDk5OTk5OTk5OTk5OTYlJyB5Mj0nMTAwJScgLz48cmVjdCB4PScyNS43NDk5OTk5OTk5OTk5OTYlJyB3aWR0aD0nNS41ODMzMzMzMzMzMzMzMzMlJyBoZWlnaHQ9JzEwMCUnIC8+PGxpbmUgeDE9JzI4LjU0MTY2NjY2NjY2NjY2NCUnIHkxPScwJyB4Mj0nMjguNTQxNjY2NjY2NjY2NjY0JScgeTI9JzEwMCUnIC8+PGxpbmUgeDE9JzMyLjgzMzMzMzMzMzMzMzMzJScgeTE9JzAnIHgyPSczMi44MzMzMzMzMzMzMzMzMyUnIHkyPScxMDAlJyAvPjxyZWN0IHg9JzM0LjMzMzMzMzMzMzMzMzMzJScgd2lkdGg9JzUuNTgzMzMzMzMzMzMzMzMzJScgaGVpZ2h0PScxMDAlJyAvPjxsaW5lIHgxPSczNy4xMjQ5OTk5OTk5OTk5OSUnIHkxPScwJyB4Mj0nMzcuMTI0OTk5OTk5OTk5OTklJyB5Mj0nMTAwJScgLz48bGluZSB4MT0nNDEuNDE2NjY2NjY2NjY2NjY0JScgeTE9JzAnIHgyPSc0MS40MTY2NjY2NjY2NjY2NjQlJyB5Mj0nMTAwJScgLz48cmVjdCB4PSc0Mi45MTY2NjY2NjY2NjY2NjQlJyB3aWR0aD0nNS41ODMzMzMzMzMzMzMzMzMlJyBoZWlnaHQ9JzEwMCUnIC8+PGxpbmUgeDE9JzQ1LjcwODMzMzMzMzMzMzMzJScgeTE9JzAnIHgyPSc0NS43MDgzMzMzMzMzMzMzMyUnIHkyPScxMDAlJyAvPjxsaW5lIHgxPSc1MCUnIHkxPScwJyB4Mj0nNTAlJyB5Mj0nMTAwJScgLz48cmVjdCB4PSc1MS41JScgd2lkdGg9JzUuNTgzMzMzMzMzMzMzMzMzJScgaGVpZ2h0PScxMDAlJyAvPjxsaW5lIHgxPSc1NC4yOTE2NjY2NjY2NjY2NjQlJyB5MT0nMCcgeDI9JzU0LjI5MTY2NjY2NjY2NjY2NCUnIHkyPScxMDAlJyAvPjxsaW5lIHgxPSc1OC41ODMzMzMzMzMzMzMzMzYlJyB5MT0nMCcgeDI9JzU4LjU4MzMzMzMzMzMzMzMzNiUnIHkyPScxMDAlJyAvPjxyZWN0IHg9JzYwLjA4MzMzMzMzMzMzMzMzNiUnIHdpZHRoPSc1LjU4MzMzMzMzMzMzMzMzMyUnIGhlaWdodD0nMTAwJScgLz48bGluZSB4MT0nNjIuODc1JScgeTE9JzAnIHgyPSc2Mi44NzUlJyB5Mj0nMTAwJScgLz48bGluZSB4MT0nNjcuMTY2NjY2NjY2NjY2NjclJyB5MT0nMCcgeDI9JzY3LjE2NjY2NjY2NjY2NjY3JScgeTI9JzEwMCUnIC8+PHJlY3QgeD0nNjguNjY2NjY2NjY2NjY2NjclJyB3aWR0aD0nNS41ODMzMzMzMzMzMzMzMzMlJyBoZWlnaHQ9JzEwMCUnIC8+PGxpbmUgeDE9JzcxLjQ1ODMzMzMzMzMzMzM0JScgeTE9JzAnIHgyPSc3MS40NTgzMzMzMzMzMzMzNCUnIHkyPScxMDAlJyAvPjxsaW5lIHgxPSc3NS43NSUnIHkxPScwJyB4Mj0nNzUuNzUlJyB5Mj0nMTAwJScgLz48cmVjdCB4PSc3Ny4yNSUnIHdpZHRoPSc1LjU4MzMzMzMzMzMzMzMzMyUnIGhlaWdodD0nMTAwJScgLz48bGluZSB4MT0nODAuMDQxNjY2NjY2NjY2NjclJyB5MT0nMCcgeDI9JzgwLjA0MTY2NjY2NjY2NjY3JScgeTI9JzEwMCUnIC8+PGxpbmUgeDE9Jzg0LjMzMzMzMzMzMzMzMzMzJScgeTE9JzAnIHgyPSc4NC4zMzMzMzMzMzMzMzMzMyUnIHkyPScxMDAlJyAvPjxyZWN0IHg9Jzg1LjgzMzMzMzMzMzMzMzMzJScgd2lkdGg9JzUuNTgzMzMzMzMzMzMzMzMzJScgaGVpZ2h0PScxMDAlJyAvPjxsaW5lIHgxPSc4OC42MjUlJyB5MT0nMCcgeDI9Jzg4LjYyNSUnIHkyPScxMDAlJyAvPjxsaW5lIHgxPSc5Mi45MTY2NjY2NjY2NjY2NiUnIHkxPScwJyB4Mj0nOTIuOTE2NjY2NjY2NjY2NjYlJyB5Mj0nMTAwJScgLz48cmVjdCB4PSc5NC40MTY2NjY2NjY2NjY2NiUnIHdpZHRoPSc1LjU4MzMzMzMzMzMzMzMzMyUnIGhlaWdodD0nMTAwJScgLz48bGluZSB4MT0nOTcuMjA4MzMzMzMzMzMzMzMlJyB5MT0nMCcgeDI9Jzk3LjIwODMzMzMzMzMzMzMzJScgeTI9JzEwMCUnIC8+PC9zdmc+");
    background-size: 100% 100%;
    background-position: center 0;
    background-repeat: repeat-y;
    background-color: rgba(255, 255, 102, 0.15);
  }
}

// Visualisierung der Columns
div[class^="column-"],
div[class^="card-"] {
  @include debug() {
    background-color: rgba(255, 255, 0, 0.3);
    border: 1px solid rgba(255, 0, 0, 0.8);
    min-height: 3rem;
  }
}

h2 {
  font-family: 'Zilla Slab', serif;
  font-size: 15px;
  letter-spacing: 0.06rem;
  font-weight: lighter;
}


p {
  font-family: 'Roboto', light;
  font-size: 12px;
  letter-spacing: 0.01rem;
}

h3 {
  font-family: 'Roboto';
  font-weight: 450;
  font-size: 15px;
  letter-spacing: 0.01rem;
  line-height: 130%;
}

a {
  color: red;
  font-size: 15px;
}




.column-1 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 1;
    font-size: 8px;
    padding-top: 12px;
  }
}

.column-1a {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 1;
    font-size: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 30px;
  }
}

.column-1aa {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 1;
    font-size: 8px;
    padding-left: 17px;
    padding-right: 16px;
    padding-top: 27px;
  }
}
.column-1aaa {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 1;
    font-size: 8px;
    padding-left: 17px;
    padding-right: 16px;
    padding-top: 22px;
  }
}

.column-2 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 2;
    font-size: 8px;
    padding-top: 12px;
  }
}

.column-2a {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 2;
    font-size: 8px;
    padding-top: -10px;
  }
}

.column-3 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 3;
    font-size: 8px;
    padding-top: 12px;
  }
}

.column-3a {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 3;
    font-size: 8px;
    padding-top: -10px;
  }
}

.column-4 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 4;
  }
}


.column-6 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 6;
    font-size: 8px;
    padding-top: 12px;
  }
}

.column-8 {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 8;
    font-size: 8px;
    padding-top: 23px;
  }
}

.column-12 {
  grid-column: span 12;
}

.column-5to12 {
  grid-column-start: 2;
  grid-column-end: span 11;
  @include media(m) {
    grid-column-start: 5;
    grid-column-end: span 8;
  }
}

.column-12-text {
  grid-column: span 12;
  @include media(m) {
    grid-column: span 12;
}
}

.column-6-text {
  grid-column: span 10;
  @include media(m) {
    grid-column: span 6;
}
}

.column-4-text {
  grid-column: span 10;
  @include media(m) {
    grid-column: span 4;
}
}

.column-100-text {
  width: 100%;
  padding-left: 14px;
}

// 12er × 12er Grid
.grid-12-6 {
  grid-auto-flow: dense;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0.5rem;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 0.5rem;
  height: 20rem;
}


.grid-10-15 {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 1.5rem;
  grid-template-rows: repeat(15, 1fr);
  grid-row-gap: 0.5rem;
  height: 24rem;
}

.grid-3 {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-3-card-3 {
  grid-column: span 1;
}

.grid-3-card-2 {
  grid-column: span 2;
  padding-left: 10px;
}

.grid-3-card-2 img {
  width: 55px;
  height: 12px;
  margin-left: 240px;
}

.card-2-4 {
  grid-column: span 2;
  grid-row: span 4;
  background-color: grey;
}

.card-4-2 {
  grid-column: span 4;
  grid-row: span 1;
  background-color: grey;
}

.card-6-5 {
  grid-column: span 6;
  grid-row: span 5;
  background-color: grey;
}

.card-6-5 hr {
  padding-top: -50px;
  margin: 0px;
}

.card-4-15 {
  grid-column: span 4;
  grid-row: span 15;
  background-color: grey;
}

// 24er × 12er Grid
.grid-24-12 {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(12, 1fr);
  grid-row-gap: 1rem;
  height: 20rem;
}

// 24er × 14er Grid
.grid-24-14 {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(14, 1fr);
  grid-row-gap: 1rem;
  height: 23rem;
}

// 24er × 6er Grid
.grid-24-6 {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 1rem;
  height: 15rem;
}

.card-16-8 {
  grid-column: span 16;
  grid-row: span 8;
  background-color: grey;
}

.card-8-2 {
  grid-column: span 8;
  grid-row: span 2;
  background-color: grey;
  text-align: center;
}

.card-8-4 {
  grid-column: span 8;
  grid-row: span 4;
  padding-top: 5px;
  padding-bottom: 1px;
  color: red;
  background-color: red;
  text-align: center;
  letter-spacing: 0.05rem;
}

.card-14-12 {
  grid-column: span 14;
  grid-row: span 12;
}

.grid-artikel {
  grid-auto-flow: dense;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.schwarzer-balken {
  grid-column-start: 12;
  grid-column-end: 14;
  grid-row: span 2;
  background-color: black;
  text-align: center;
  color: white;
}

.card-1-12 {
  grid-column: span 1;
  grid-row: span 12;
  background-color: red;
}

.card-10-7 {
  grid-column: span 10;
  grid-row: span 7;
  background-color: grey;
}

.card-9-1 {
  grid-column: span 9;
  grid-row: span 1;
  background-color: red;
}

.card-10-5 {
  grid-column: span 10;
  grid-row: span 5;
  background-color: grey;
}

.card-10-4 {
  grid-column: span 10;
  grid-row: span 4;
  background-color: grey;
}

.card-5-5 {
  grid-column: span 5;
  grid-row: span 5;
  background-color: grey;
}

.card-7-10 {
  grid-column: span 7;
  grid-row: span 10;
  background-color: grey;
  margin-right: 30px;
}

.card-3-10 {
  grid-column: span 3;
  grid-row: span 10;
  background-color: grey;
}

.card-24-1 {
  grid-column: span 24;
  grid-row: span 1;
  background-color: grey;
}


  .content-1-3 {
    width: 22%;
    padding-right: 1%;
    margin: 0 auto;
    display:block;
    vertical-align: middle;
  }

  .violett {
    padding-left: 5rem;
    width:120%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #F8F6FF;
  }


  .shop {
    padding-left: 5rem;
    width:120%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .inner {
    padding-top: 5px;
    padding-bottom: 1px;
    color: white;
    background-color: #B3A0F2;
    //border: 0.1rem solid black;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 0.05rem;
    //margin: 0 auto;
  }

  .inner p {
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 0.03rem;
    font-weight: 400;
  }

  .instafeed {
    width:100%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .content-1-7 {
    width: 14.286%;
    margin: 0 auto;
    display:block;
    vertical-align: middle;
  }

  .violett-bg {
    background-color: #F8F6FF;
    width :100%
  }

  .weiss-bg {
    background-color: white;
    height: 30px;
    width :100%
  }

  .card-mail {
    grid-column: span 8;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: grey;
  }

  .card-mail-button {
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
  }

  .card-button-position {
    grid-column: span 8;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .white-mail {
    grid-column: span 5;
  }

  .anmelden-mail {
    grid-column-start: 6;
    grid-column-end: 6;
  }

  .card-mail-button2 {
    grid-column-start: 7;
    width: 80px;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .card-social {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .card-social1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .inner2 {
    color: grey;
    background-color: white;
    //border: 0.1rem solid black;
    text-align: left;
    padding-left: 8px;
    font-weight: lighter;
    letter-spacing: 0.05rem;
    //margin: 0 auto;
  }

  .inner1a {
    padding-left: 8px;
    padding-right: 8px;
    color: white;
    background-color: #B3A0F2;
    //border: 0.1rem solid black;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 0.05rem;
    //margin: 0 auto;
  }

  .card-3-5 {
    grid-row: span 5;
    background-color: grey;
  }

  .card-5-3 {
    grid-column: span 5;
    grid-row: span 3;
    background-color: grey;
  }

  .card-1-5 {
    grid-column: span 1;
    grid-row: span 5;
    background-color: grey;
  }

  .card-4-2 img {
    padding-top: 20px;
  }

  .card-social img {
    width: 20px;
    height: 20px;
  }

  .card-social1 img {
    margin-left: 5px;
    width: 10px;
    height: 20px;
  }

  @media only screen and (max-width: 920px) {

  }
